# spagetti-coders

./: README.md  Spaghetti Coders.sln
Spaghetti Coders/: App.xaml  App.xaml.cs  BellPopUp.xaml  BellPopUp.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderItem.xaml  OrderItem.xaml.cs  OrderList.xaml  OrderList.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  OrderPopUp.xaml  OrderPopUp.xaml.cs  Payment.xaml  Payment.xaml.cs  PaymentItem.xaml  PaymentItem.xaml.cs  PaymentList.xaml  PaymentList.xaml.cs  PaymentWindow.xaml  PaymentWindow.xaml.cs  Sorting.xaml  Sorting.xaml.cs  Spaghetti Coders.csproj
Spaghetti Coders/Controls/: FoodItem.xaml  FoodItem.xaml.cs  ItemClose-up.xaml  ItemClose-up.xaml.cs  ItemIceCreamMochi.xaml  ItemIceCreamMochi.xaml.cs  ItemOriginalMilkTea.xaml  ItemOriginalMilkTea.xaml.cs  ItemSpicyRamen.xaml  ItemSpicyRamen.xaml.cs  ItemTempura.xaml  ItemTempura.xaml.cs  Menu.xaml  Menu.xaml.cs  Modification.xaml  Modification.xaml.cs  ModificationButtons.xaml  ModificationButtons.xaml.cs  OrderItem.xaml  OrderItem.xaml.cs  OrderList.xaml  OrderList.xaml.cs  PaymentItem.xaml  PaymentItem.xaml.cs  PaymentList.xaml  PaymentList.xaml.cs  SearchBox.xaml  SearchBox.xaml.cs  SortButton.xaml  SortButton.xaml.cs  modification.xaml.cs
Spaghetti Coders/Data/: FoodCategory.cs  FoodItemData.cs  OrderItemData.cs  SortMethod.cs
Spaghetti Coders/Pages/: ItemDetailsPage.xaml  ItemDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModificationPage.xaml  ModificationPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  PaymentWindow.xaml  PaymentWindow.xaml.cs
Spaghetti Coders/Popups/: BellPopup.xaml  BellPopup.xaml.cs  OrderPopup.xaml  OrderPopup.xaml.cs
