<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Spaghetti_Coders</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="257-2575067_ic-ala-ios-back-comments-left-arrow-svg.png" />
    <None Remove="282-2826625_short-arrow-right-svg-png-icon-free-download-487639-slider-arrow-icon.png" />
    <None Remove="Controls\order.png" />
    <None Remove="Controls\search.png" />
    <None Remove="Controls\search.svg" />
    <None Remove="Images\california-roll.jpg" />
    <None Remove="Images\miso-ramen.jpg" />
    <None Remove="Images\order.png" />
    <None Remove="Images\salmon-sushi-roll.jpg" />
    <None Remove="Images\salmon-sushi.jpg" />
    <None Remove="Images\sort.png" />
    <None Remove="Images\spicy-ramen.jpg" />
    <None Remove="Images\tempura.jpg" />
    <None Remove="Images\tuna-roll.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\california-roll.jpg" />
    <Resource Include="Images\miso-ramen.jpg" />
    <Resource Include="Images\order.png" />
    <Resource Include="Images\salmon-sushi-roll.jpg" />
    <Resource Include="Images\salmon-sushi.jpg" />
    <Resource Include="Images\search.png" />
    <Resource Include="Images\sort.png" />
    <Resource Include="Images\spicy-ramen.jpg" />
    <Resource Include="Images\tempura.jpg" />
    <Resource Include="Images\tuna-roll.jpg" />

  </ItemGroup>

  <ItemGroup>
    <Resource Include="257-2575067_ic-ala-ios-back-comments-left-arrow-svg.png" />
    <Resource Include="282-2826625_short-arrow-right-svg-png-icon-free-download-487639-slider-arrow-icon.png" />
    <Resource Include="Controls\order.png" />
    <Resource Include="Controls\spicy-ramen.jpg" />
    <Resource Include="imgbin-x-mark-computer-icons-desktop-cerca-6TgDediBuqGdbSMsZEc86Lakb.jpg" />
    <Resource Include="letter-x-icon-free-of-entypo-icons-327012.png" />
    <Resource Include="order.png" />
    <Resource Include="Controls\sort.png" />
  </ItemGroup>

</Project>
